entities:
  annonce:
    properties: ['title', 'description', 'price', 'annonce_category', 'photo', 'nbPersonMax']
    states:
      __default:
        methods:
          POST:
            properties: all
            by:
              roles: ROLE_USER
      posted:
        constraints: null
        methods:
          POST:
            properties: ['description', 'photo']
            by:
              users: owner
              roles: ROLE_ADMIN
          PATCH:
            properties: all
            by:
              users: owner
              roles: ROLE_ADMIN
          GET:
            by:
              users: owner
              roles: ROLE_ADMIN
          DELETE:
            by:
              users: owner
              roles: ROLE_ADMIN
      public:
        constraints:
          manual:
            by:
              roles: ROLE_ADMIN
        methods:
          POST:
            properties: ['description', 'photo']
            by:
              users: owner
              roles: ROLE_ADMIN
          PATCH:
            properties: all
            by:
              users: owner
              roles: ROLE_ADMIN
          GET:
            by:
              users: owner
              roles: ROLE_ADMIN
          DELETE:
            by:
              users: owner
              roles: ROLE_ADMIN


reservation:
  properties: ['date_begin', 'date_end', 'nbPerson', 'annonce', "paid"]
  visible: ['owner', 'admin', 'annonce.owner']
  POST:
    properties: ['date_begin', 'date_end', 'nbPerson', 'annonce']
    by: ['owner', 'admin']
  PATCH:
    properties: ['date_begin', 'date_end', 'nbPerson', "paid"]
    by: ['owner', 'admin']

message:
  properties: ['title', 'messageContent', 'dateOfPost', 'receiver', 'seen']
  visible: ['owner', 'receiver', 'admin']
  POST:
    properties: ['title','messageContent', 'receiver']

conversation:
  properties: ['message']
  visible: ['owner', 'admin', 'receiver']
  POST:
    properties: 'all'
    by: ['owner']